{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "A simple student management portal powered by Express and JSON storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
